<resources>
    <string name="app_name">Team Carry</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur culpa incidunt possimus praesentium quo? Deserunt earum laudantium nihil perspiciatis quis, vel? Debitis, dolorum eos facere hic in officia similique vel!</string>
    <string name="title_activity_decision_maker1">DecisionMaker1Activity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="viewsaved"><u>view saved</u></string>
</resources>